{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GameConfiguration": {
    "Duration": 300,

    "Penalties": [
      "Swear",
      "Interrupt the interviewer",
      "Snap your fingers"
    ],

    "SuspectNotes": [
      "Rock star",
      "Farmer",
      "Second richest person in the world",
      "Maker of false animals"
    ],

    "Packets": [
      {
        "name": "Chair",
        "description": "Process your Day",
        "primaryQuestions": [
          "Blah 1",
          "Blah 2",
          "Blah 3"
        ],
        "secondaryQuestions": [
          "Blahblah 1",
          "Blahblah 2",
          "Blahblah 3"
        ],
        "roles": [
          {
            "type": "Human",
            "traits": [
              "You have nothing to hide."
            ]
          },
          {
            "type": "ViolentRobot",
            "traits": [
              "Describe 3 verbal disagreements you've had.",
              "Insult the investigator 2 times.",
              "Perform the penalty twice."
            ]
          },
          {
            "type": "PatientRobot",
            "traits": [
              "You may not express opinions.",
              "You may only state observable facts."
            ]
          }
        ]
      }
    ]
  }
}
