{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "IDGeneration": {
    "WordCount": 3,

    "Words": [
      "Apple",
      "Berry",
      "Birdsong",
      "Butterfly",
      "Flower",
      "Garden",
      "Grass",
      "Island",
      "Leaf",
      "Meadow",
      "Moonbeam",
      "Ocean",
      "Pasture",
      "Petal",
      "Rainbow",
      "River",
      "Starlight",
      "Sunlight",
      "Sunrise",
      "Sunset",
      "Sunshine",
      "Tulip",
      "Unicorn",
      "Waterfall"
    ]
  },

  "GameConfiguration": {
    "Duration": 300,

    "Penalties": [
      "Apologize",
      "Swear",
      "Snap your fingers",
      "Clap audibly",
      "Mispronounce a word",
      "Hum three notes",
      "Say three consecutive words beginning with the same letter",
      "Say two consecutive rhyming words",
      "Say the number of fingers held up on your left hand",
      "Remain silent for ten seconds",
      "Interrupt the investigator",
      "Say your last name",
      "Fail to complete a sentence",
      "Repeat a question word for word",
      "Say \"What\"",
      "Say at least three consecutive letters",
      "Begin a new sentence with the last word spoken"
    ],

    "SuspectNotes": [
      "Disgraced archaeologist",
      "Maker of false animals",
      "Friends with the commissioner",
      "Renowned professor",
      "Reality TV contestant",
      "Cult leader",
      "Foreign ambassador",
      "Imprisoned for life",
      "Motivational speaker",
      "Separatist",
      "Professional re-enactor",
      "Dock worker",
      "Professional criminal",
      "Used van salesman",
      "Antique hunter",
      "Popstar",
      "Retired sports champion",
      "Very old",
      "Ran for mayor last year",
      "On life support",
      "Decorated robot war veteran",
      "Former investigator",
      "Has no public record",
      "Dishonorably discharged from the military",
      "World's second richest person",
      "Conspiracy theorist"
    ],

    "Packets": [
      {
        "name": "Chair",
        "description": "Process your Day",
        "primaryQuestions": [
          "Blah 1",
          "Blah 2",
          "Blah 3"
        ],
        "secondaryQuestions": [
          "Blahblah 1",
          "Blahblah 2",
          "Blahblah 3"
        ],
        "roles": [
          {
            "type": "Human",
            "traits": [
              "You have nothing to hide."
            ]
          },
          {
            "type": "ViolentRobot",
            "traits": [
              "Describe 3 verbal disagreements you've had.",
              "Insult the investigator 2 times.",
              "Perform the penalty twice."
            ]
          },
          {
            "type": "PatientRobot",
            "traits": [
              "You may not express opinions.",
              "You may only state observable facts."
            ]
          }
        ]
      }
    ]
  }
}
